{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 880,
      "versionNonce": 1811947636,
      "isDeleted": false,
      "id": "ZhVyZLynwu6IgAVyEfg4Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1597.491510751685,
      "y": 348.7667082537454,
      "strokeColor": "transparent",
      "backgroundColor": "#fff0f6",
      "width": 946.0897978951817,
      "height": 895.6620133407037,
      "seed": 1931928622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Gwz3O1K0KHRhLWmwV6W2F",
          "type": "arrow"
        }
      ],
      "updated": 1741951818711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1050,
      "versionNonce": 1810321612,
      "isDeleted": false,
      "id": "eCJ2khQYfUQ1_KdfgYOCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1569.3035507758514,
      "y": 458.7247829357642,
      "strokeColor": "transparent",
      "backgroundColor": "#fcc2d7",
      "width": 893.1574451803156,
      "height": 184.3431124085434,
      "seed": 454370350,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rGC1ouUrIabkK8ad7tYgE",
          "type": "arrow"
        }
      ],
      "updated": 1741951818711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1368,
      "versionNonce": 629928436,
      "isDeleted": false,
      "id": "jxX4NfY7nJz2egHoJtN4Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2608.7554375472178,
      "y": 1441.1327445120285,
      "strokeColor": "transparent",
      "backgroundColor": "#e6fcf5",
      "width": 1488.6565047926108,
      "height": 686.2450147102892,
      "seed": 2047364846,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "QByJgTEqjcpKTpMp9lerh",
          "type": "arrow"
        },
        {
          "id": "_UDq65d7p-8mhGw8kUaEc",
          "type": "arrow"
        }
      ],
      "updated": 1741951818711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 922,
      "versionNonce": 1054562124,
      "isDeleted": false,
      "id": "wfEvr3KJf93x5nK-jZtFo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2552.136884109185,
      "y": 1568.974782935764,
      "strokeColor": "transparent",
      "backgroundColor": "#96f2d7",
      "width": 1397.1574451803156,
      "height": 378.67644574187676,
      "seed": 1423197234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741951818711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1424,
      "versionNonce": 815895412,
      "isDeleted": false,
      "id": "634T1nwHdVsAJfW484-ow",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2043.1371686722828,
      "y": 1772.2794734852453,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 870.2950191775722,
      "height": 101.1058517387217,
      "seed": 1637398766,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g0PmLGBfRO3X1C7892QoS",
          "type": "arrow"
        },
        {
          "id": "jkNQtgMUUvwWuIsnj2eQe",
          "type": "arrow"
        }
      ],
      "updated": 1741951818711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1286,
      "versionNonce": 1384811980,
      "isDeleted": false,
      "id": "xpgXmh6xOqJ-1EFwAtkhl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1600.0064931605061,
      "y": 1794.5565552764992,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 403.49999999999994,
      "height": 52.60514151386862,
      "seed": 770446450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Y9Hzu0X0-nVaH8JfuhA5L"
        },
        {
          "id": "g0PmLGBfRO3X1C7892QoS",
          "type": "arrow"
        }
      ],
      "updated": 1741951818711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1537,
      "versionNonce": 1535575284,
      "isDeleted": false,
      "id": "Y9Hzu0X0-nVaH8JfuhA5L",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1567.0064931605061,
      "y": 1811.2591260334339,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 19.2,
      "seed": 404010546,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818711,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Markup props dependent on async data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xpgXmh6xOqJ-1EFwAtkhl",
      "originalText": "Markup props dependent on async data",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1208939596,
      "isDeleted": false,
      "id": "hrKhoYn3UCVflhUsDtIqe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2519.2268691406985,
      "y": 1646.720801756053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f8f9fa",
      "width": 1334.4739701262797,
      "height": 50.5,
      "seed": 1216669234,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sYD1FCRdERNzpznDCcSqr"
        },
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "g0PmLGBfRO3X1C7892QoS",
          "type": "arrow"
        }
      ],
      "updated": 1741951818711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1449,
      "versionNonce": 1002587764,
      "isDeleted": false,
      "id": "sYD1FCRdERNzpznDCcSqr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2170.7398840775586,
      "y": 1662.3708017560532,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 637.5,
      "height": 19.2,
      "seed": 321736690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Discriminating \"asFallback\" field, switching between those two types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hrKhoYn3UCVflhUsDtIqe",
      "originalText": "Discriminating \"asFallback\" field, switching between those two types",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2869,
      "versionNonce": 222464716,
      "isDeleted": false,
      "id": "g0PmLGBfRO3X1C7892QoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1609.5512224198546,
      "y": 1706.1102547708408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.27875606116853646,
      "height": 54.71919271206389,
      "seed": 2121645170,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nA0RWP57L1kpRozFSFj28"
        }
      ],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hrKhoYn3UCVflhUsDtIqe",
        "focus": -0.3635377257111147,
        "gap": 8.889453014787705
      },
      "endBinding": {
        "elementId": "634T1nwHdVsAJfW484-ow",
        "focus": -0.00495212714176087,
        "gap": 11.45002600234045
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.27875606116853646,
          54.71919271206389
        ]
      ]
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1176066036,
      "isDeleted": false,
      "id": "nA0RWP57L1kpRozFSFj28",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.4375,
      "y": 590.025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 46.875,
      "height": 19.2,
      "seed": 1859841006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "false",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "g0PmLGBfRO3X1C7892QoS",
      "originalText": "false",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 2604,
      "versionNonce": 1153388876,
      "isDeleted": false,
      "id": "2PeldXqY_nVZ0GZuARXLs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2295.8777397469607,
      "y": 1708.5868605803742,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.4045330990560387,
      "height": 56.87841788802666,
      "seed": 651645806,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NkLJm5DnrjiRLfVnOjjpN"
        }
      ],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.6670364922006128,
        "gap": 11.366058824321044,
        "elementId": "hrKhoYn3UCVflhUsDtIqe"
      },
      "endBinding": {
        "focus": 0.03530022863889054,
        "gap": 2.9455423047676277,
        "elementId": "TMvxauYpUSef1xluzA5kR"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          3.4045330990560387,
          56.87841788802666
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1720858996,
      "isDeleted": false,
      "id": "NkLJm5DnrjiRLfVnOjjpN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.578973873671,
      "y": 589.9,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 37.5,
      "height": 19.2,
      "seed": 807743922,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "true",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2PeldXqY_nVZ0GZuARXLs",
      "originalText": "true",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 754,
      "versionNonce": 1824468352,
      "isDeleted": false,
      "id": "6xsx8S-3VMEsa5FgTuk7w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1995.703052228237,
      "y": 1594.6319549440202,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 19.2,
      "seed": 1727270574,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573007,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Full props of the markup component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full props of the markup component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 924,
      "versionNonce": 607414912,
      "isDeleted": false,
      "id": "UErPC1CvHCQGcmS-3oS_I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1915.955554030678,
      "y": 1493.4169776272847,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 1301264690,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573010,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Markup Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markup Component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 1305,
      "versionNonce": 930971008,
      "isDeleted": false,
      "id": "G3vS4kAaFHVb0jSBf4vU5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1686.1439773814727,
      "y": 2041.1846215623216,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 168.75,
      "height": 19.2,
      "seed": 1003577266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Render the real ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render the real ui",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1857,
      "versionNonce": 2118216820,
      "isDeleted": false,
      "id": "jkNQtgMUUvwWuIsnj2eQe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1608.8269608067094,
      "y": 1884.0769862268965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 124.05950114204416,
      "seed": 699308402,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "634T1nwHdVsAJfW484-ow",
        "focus": 0.0019241790536821714,
        "gap": 10.691661002929663
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          124.05950114204416
        ]
      ]
    },
    {
      "type": "text",
      "version": 713,
      "versionNonce": 658709120,
      "isDeleted": false,
      "id": "ZhT47xzQgGuDua5ql1kbW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1246.4000428461577,
      "y": 386.1196768233153,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 163331250,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Async Server Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Async Server Component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "text",
      "version": 616,
      "versionNonce": 905039232,
      "isDeleted": false,
      "id": "4bdRO8B9fdI8x5roIWPQE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1296.3861966109548,
      "y": 488.2730758806728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 318.75,
      "height": 19.2,
      "seed": 2014788338,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573014,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Full props of the Server Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full props of the Server Component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 1138117452,
      "isDeleted": false,
      "id": "SgvHTlcwG6_AYrOtor2lY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1532.3644871685838,
      "y": 558.2037847044237,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "width": 382.1735502317425,
      "height": 46.00000000000001,
      "seed": 1376000946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "EeCnO9q4R4bNn3Sn6NB8j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "zMvw09K5zHCT0QAKM5HOh"
        }
      ],
      "updated": 1741951818712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1169,
      "versionNonce": 1140842356,
      "isDeleted": false,
      "id": "zMvw09K5zHCT0QAKM5HOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.3402120527126,
      "y": 571.6037847044237,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 328.125,
      "height": 19.2,
      "seed": 1646908786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Props needed for async data loading",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SgvHTlcwG6_AYrOtor2lY",
      "originalText": "Props needed for async data loading",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 888916608,
      "isDeleted": false,
      "id": "CoIbpuqw6RUShJv131L2H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1552.0930628087058,
      "y": 719.6358770300835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 38.4,
      "seed": 1246263534,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EeCnO9q4R4bNn3Sn6NB8j",
          "type": "arrow"
        },
        {
          "id": "ebBGrNJoGHNBLyPfu74D7",
          "type": "arrow"
        }
      ],
      "updated": 1741952573016,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Load the data using the async relevant props\nand construct data props for markup",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Load the data using the async relevant props\nand construct data props for markup",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1739,
      "versionNonce": 87806196,
      "isDeleted": false,
      "id": "EeCnO9q4R4bNn3Sn6NB8j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1357.7202010013148,
      "y": 612.3205044391489,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.2965771543222218,
      "height": 92.59633639475362,
      "seed": 1150662962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": 0.08817879315769117,
        "gap": 8.116719734725166,
        "elementId": "SgvHTlcwG6_AYrOtor2lY"
      },
      "endBinding": {
        "focus": -0.048933116655072786,
        "gap": 14.719036196181094,
        "elementId": "CoIbpuqw6RUShJv131L2H"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.2965771543222218,
          92.59633639475362
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1309,
      "versionNonce": 1507649612,
      "isDeleted": false,
      "id": "p35pmfa5gIl9LpuPcpemA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2017.837317066234,
      "y": 1794.012148914919,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "width": 407.35099808765557,
      "height": 62.44553361541964,
      "seed": 1371950254,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "J4G87BWxkQKGpuUl1wmZP"
        }
      ],
      "updated": 1741951818712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 1828557428,
      "isDeleted": false,
      "id": "J4G87BWxkQKGpuUl1wmZP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2006.3493180224064,
      "y": 1806.0349157226287,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 38.4,
      "seed": 1089767150,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818712,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Markup props NOT dependent on async data \nbut only applicable if not fallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p35pmfa5gIl9LpuPcpemA",
      "originalText": "Markup props NOT dependent on async data but only applicable if not fallback",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 1166,
      "versionNonce": 22814080,
      "isDeleted": false,
      "id": "cFmEnF4KUV_2Zmgml5vZV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2390.187453490042,
      "y": 2036.8247355946223,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 206.25,
      "height": 19.2,
      "seed": 823302190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573017,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Render the fallback ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Render the fallback ui",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 1812,
      "versionNonce": 1242244084,
      "isDeleted": false,
      "id": "rGC1ouUrIabkK8ad7tYgE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2291.8383844826653,
      "y": 1890.392373273026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 109.02434216051608,
      "seed": 1188484658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TMvxauYpUSef1xluzA5kR",
        "focus": -0.024696238879210214,
        "gap": 20.875700761135818
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          109.02434216051608
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1396,
      "versionNonce": 178275660,
      "isDeleted": false,
      "id": "TMvxauYpUSef1xluzA5kR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2529.6122220272105,
      "y": 1768.4108207731686,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 464.0864844095004,
      "height": 101.1058517387217,
      "seed": 39965106,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "rGC1ouUrIabkK8ad7tYgE",
          "type": "arrow"
        }
      ],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 577406324,
      "isDeleted": false,
      "id": "pvxYgJXzXZUhHONGXU76g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2503.7246108483073,
      "y": 1792.3036778127657,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "width": 423.49999999999994,
      "height": 57.06732016925183,
      "seed": 2092574514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "PmG5LQ2LbdWtuGISAV1U0"
        }
      ],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1095,
      "versionNonce": 1937882060,
      "isDeleted": false,
      "id": "PmG5LQ2LbdWtuGISAV1U0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2498.2246108483073,
      "y": 1801.6373378973917,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "width": 412.5,
      "height": 38.4,
      "seed": 1897033970,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Markup props NOT dependent on async data but\napplicable to fallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvxYgJXzXZUhHONGXU76g",
      "originalText": "Markup props NOT dependent on async data but applicable to fallback",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1023,
      "versionNonce": 1264695028,
      "isDeleted": false,
      "id": "w3ffr70QNARFizF-0rLf3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.5396980186147,
      "y": 550.0835774863476,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "width": 407.35099808765557,
      "height": 62.44553361541964,
      "seed": 830930734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "G_PTbiZhMYX3i24bT5n-5",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "ATLKV5tr6qmcpR2xAD4FN"
        }
      ],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1183,
      "versionNonce": 1576034892,
      "isDeleted": false,
      "id": "ATLKV5tr6qmcpR2xAD4FN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1107.051698974787,
      "y": 562.1063442940574,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 384.375,
      "height": 38.4,
      "seed": 2063264110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Markup props NOT dependent on async data \nbut only applicable if not fallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w3ffr70QNARFizF-0rLf3",
      "originalText": "Markup props NOT dependent on async data but only applicable if not fallback",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "rectangle",
      "version": 1323,
      "versionNonce": 24557684,
      "isDeleted": false,
      "id": "QnYHGIhTfTseFZ6KrVb7n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1571.8038353389488,
      "y": 863.0294734852449,
      "strokeColor": "transparent",
      "backgroundColor": "#f8f9fa",
      "width": 883.152162034715,
      "height": 132.7725184053882,
      "seed": 118031538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "g0PmLGBfRO3X1C7892QoS",
          "type": "arrow"
        },
        {
          "id": "jkNQtgMUUvwWuIsnj2eQe",
          "type": "arrow"
        },
        {
          "id": "G_PTbiZhMYX3i24bT5n-5",
          "type": "arrow"
        },
        {
          "id": "ebBGrNJoGHNBLyPfu74D7",
          "type": "arrow"
        },
        {
          "id": "RtiPbBOnxZM7fPszy9izd",
          "type": "arrow"
        }
      ],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1221,
      "versionNonce": 12990668,
      "isDeleted": false,
      "id": "HLNBrUl1Fu9aFkpUGTpBD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1547.0955338405165,
      "y": 926.4349920518339,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 382.1735502317425,
      "height": 46.00000000000001,
      "seed": 2145482418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LQdda62WpSsjURskpSHDp"
        },
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "EeCnO9q4R4bNn3Sn6NB8j",
          "type": "arrow"
        }
      ],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1375,
      "versionNonce": 7309812,
      "isDeleted": false,
      "id": "LQdda62WpSsjURskpSHDp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1524.7587587246453,
      "y": 939.8349920518339,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 19.2,
      "seed": 1101254770,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Markup props dependent on async data",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLNBrUl1Fu9aFkpUGTpBD",
      "originalText": "Markup props dependent on async data",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 664616780,
      "isDeleted": false,
      "id": "G_PTbiZhMYX3i24bT5n-5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -919.348177864297,
      "y": 621.211886222227,
      "strokeColor": "#099268",
      "backgroundColor": "#f3f0ff",
      "width": 0,
      "height": 222.38095238095286,
      "seed": 1263031086,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "w3ffr70QNARFizF-0rLf3",
        "focus": 0.022015308225881623,
        "gap": 8.682775120459723
      },
      "endBinding": {
        "elementId": "QnYHGIhTfTseFZ6KrVb7n",
        "focus": 0.47756113956952567,
        "gap": 19.436634882064993
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          222.38095238095286
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1101,
      "versionNonce": 458369908,
      "isDeleted": false,
      "id": "a5XnaasoJ5L0GjQY7uEEA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1118.5396980186147,
      "y": 920.7978632006335,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "width": 407.35099808765557,
      "height": 62.44553361541964,
      "seed": 1199821358,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "0AALBs5Gc3ydvAM28lO9p"
        },
        {
          "id": "G_PTbiZhMYX3i24bT5n-5",
          "type": "arrow"
        }
      ],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 449803724,
      "isDeleted": false,
      "id": "0AALBs5Gc3ydvAM28lO9p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -928.926698974787,
      "y": 942.4206300083433,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 28.125,
      "height": 19.2,
      "seed": 2145737838,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a5XnaasoJ5L0GjQY7uEEA",
      "originalText": "...",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 788,
      "versionNonce": 1415879924,
      "isDeleted": false,
      "id": "ebBGrNJoGHNBLyPfu74D7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1362.302267477079,
      "y": 769.4261719365129,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 0,
      "height": 72.50000000000034,
      "seed": 526631342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CoIbpuqw6RUShJv131L2H",
        "focus": 0.07980220445271918,
        "gap": 11.390294906429347
      },
      "endBinding": {
        "elementId": "QnYHGIhTfTseFZ6KrVb7n",
        "focus": -0.5255595199377779,
        "gap": 21.103301548731622
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72.50000000000034
        ]
      ]
    },
    {
      "type": "text",
      "version": 809,
      "versionNonce": 1746827904,
      "isDeleted": false,
      "id": "tqdZ5yvtxb4j4bPstd6cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1324.7195299442878,
      "y": 877.2314092140062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 356.25,
      "height": 19.2,
      "seed": 1819770286,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573018,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Prepared props for markup with real ui",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Prepared props for markup with real ui",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 325,
      "versionNonce": 1965874804,
      "isDeleted": false,
      "id": "LsnWAeejka4V59r5t3cHy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1505.7665531913647,
      "y": -424.28811377777333,
      "strokeColor": "transparent",
      "backgroundColor": "#f3f0ff",
      "width": 764.6815390638396,
      "height": 575.736361607589,
      "seed": 1887964914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 184315264,
      "isDeleted": false,
      "id": "TSESQi17FAbBGhKxwcfCc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1160.3976913297747,
      "y": -386.0479410458527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 150,
      "height": 19.2,
      "seed": 876911474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "withSuspense HOC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "withSuspense HOC",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 416,
      "versionNonce": 644935668,
      "isDeleted": false,
      "id": "LGkZ14Pv9pvndFVoy_KoR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1352.1125287209031,
      "y": -59.82290063463415,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 477.04360232099134,
      "height": 176.2647444805964,
      "seed": 1190100270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741951818713,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 559,
      "versionNonce": 1766668620,
      "isDeleted": false,
      "id": "SCFKS2JYVJZi74GeffcDD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1330.8625287209031,
      "y": 30.857539106989066,
      "strokeColor": "transparent",
      "backgroundColor": "#fff0f6",
      "width": 434.79422270635683,
      "height": 63.750000000000014,
      "seed": 1208763250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hc3Uu77YUzokGn_q4yR2u",
          "type": "arrow"
        },
        {
          "id": "Gwz3O1K0KHRhLWmwV6W2F",
          "type": "arrow"
        }
      ],
      "updated": 1741951818714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 57354880,
      "isDeleted": false,
      "id": "tpnU3XFcyqFk83RTAaf7-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1322.1085604669347,
      "y": -38.91417047590403,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 243.75,
      "height": 38.4,
      "seed": 2062156658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "nmgqszbQKAxaNxU_L50kM",
          "type": "arrow"
        }
      ],
      "updated": 1741952573023,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Wrap in <Suspense>\n(only if suspense != true)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wrap in <Suspense>\n(only if suspense != true)",
      "lineHeight": 1.2,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 470990208,
      "isDeleted": false,
      "id": "i2UcHYgI0VGdZ35zDd5e5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1294.251417609792,
      "y": 52.92698355143341,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f3f0ff",
      "width": 243.75,
      "height": 19.2,
      "seed": 1967795822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573024,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "<Async Server Component />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Async Server Component />",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 521,
      "versionNonce": 1237615348,
      "isDeleted": false,
      "id": "feItx6ZICVoQmgO0r13hN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1475.1175632923748,
      "y": -331.565891555551,
      "strokeColor": "transparent",
      "backgroundColor": "#d0bfff",
      "width": 704.0807731744613,
      "height": 103.74999999999994,
      "seed": 1042589554,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1906432640,
      "isDeleted": false,
      "id": "7-SFxG7F_Ya9-Hc4agmwE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1169.6412866303106,
      "y": -321.72741104260507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 93.75,
      "height": 19.2,
      "seed": 2040357746,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573025,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Full props",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Full props",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 1249,
      "versionNonce": 1101005940,
      "isDeleted": false,
      "id": "BAmSMpMkmuTIzoe3GraMO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1116.1144871685842,
      "y": -291.1712152955765,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fff0f6",
      "width": 330.3553684135607,
      "height": 46.00000000000001,
      "seed": 1081426994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "EeCnO9q4R4bNn3Sn6NB8j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bDgQEQlfdbMS1xcIhD69v"
        },
        {
          "id": "hc3Uu77YUzokGn_q4yR2u",
          "type": "arrow"
        }
      ],
      "updated": 1741951818714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1430,
      "versionNonce": 732409036,
      "isDeleted": false,
      "id": "bDgQEQlfdbMS1xcIhD69v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1096.249302961804,
      "y": -277.7712152955765,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 290.625,
      "height": 19.2,
      "seed": 694283762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Props of async server component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BAmSMpMkmuTIzoe3GraMO",
      "originalText": "Props of async server component",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1472,
      "versionNonce": 93279732,
      "isDeleted": false,
      "id": "1B5Z1Lh5Lsz0ad1iflyjp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1320.753736807834,
      "y": -291.1712152955765,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 186.0831046569779,
      "height": 49,
      "seed": 177812910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "EeCnO9q4R4bNn3Sn6NB8j",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "yoioOGMPqUA8qXqUB1Bci"
        },
        {
          "id": "nmgqszbQKAxaNxU_L50kM",
          "type": "arrow"
        }
      ],
      "updated": 1741951818714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1762,
      "versionNonce": 1580217164,
      "isDeleted": false,
      "id": "yoioOGMPqUA8qXqUB1Bci",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1307.399684479345,
      "y": -276.2712152955765,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 159.375,
      "height": 19.2,
      "seed": 293752814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "suspense: boolean",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1B5Z1Lh5Lsz0ad1iflyjp",
      "originalText": "suspense: boolean",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 43546484,
      "isDeleted": false,
      "id": "EvihqmJ5NIoGfkFEGmEx6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1460.5928549883495,
      "y": -291.1712152955765,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "width": 122.36990523644054,
      "height": 49,
      "seed": 712641070,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "2PeldXqY_nVZ0GZuARXLs",
          "type": "arrow"
        },
        {
          "id": "EeCnO9q4R4bNn3Sn6NB8j",
          "type": "arrow"
        },
        {
          "id": "nmgqszbQKAxaNxU_L50kM",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "iNgD4o5a_maJecRZmNx8h"
        }
      ],
      "updated": 1741951818714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1835,
      "versionNonce": 1793321420,
      "isDeleted": false,
      "id": "iNgD4o5a_maJecRZmNx8h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1436.9079023701292,
      "y": -276.2712152955765,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 19.2,
      "seed": 391418990,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "fallback",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvihqmJ5NIoGfkFEGmEx6",
      "originalText": "fallback",
      "lineHeight": 1.2,
      "baseline": 16
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 352413940,
      "isDeleted": false,
      "id": "hc3Uu77YUzokGn_q4yR2u",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -982.149308187949,
      "y": -237.23020908514553,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f3f0ff",
      "width": 0,
      "height": 260.00000000000006,
      "seed": 1074346798,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "BAmSMpMkmuTIzoe3GraMO",
        "focus": 0.18896320877747178,
        "gap": 7.941006210430942
      },
      "endBinding": {
        "elementId": "SCFKS2JYVJZi74GeffcDD",
        "focus": 0.6040379670291135,
        "gap": 8.08774819213454
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          260.00000000000006
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 688,
      "versionNonce": 1155321932,
      "isDeleted": false,
      "id": "nmgqszbQKAxaNxU_L50kM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1324.464416603642,
      "y": -235.14885628694813,
      "strokeColor": "#6741d9",
      "backgroundColor": "#f3f0ff",
      "width": 32.720999154778156,
      "height": 182.09629549111017,
      "seed": 1359822002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "startBinding": {
        "focus": -1.059550012546682,
        "gap": 14.920367385438567,
        "elementId": "EvihqmJ5NIoGfkFEGmEx6"
      },
      "endBinding": {
        "focus": -0.6823795677959192,
        "gap": 14.138390319933936,
        "elementId": "tpnU3XFcyqFk83RTAaf7-"
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.720999154778156,
          182.09629549111017
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1357,
      "versionNonce": 542124660,
      "isDeleted": false,
      "id": "CNmefe5CZ_TiVOPx-kqTE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1559.1721042138843,
      "y": 1142.0494111786952,
      "strokeColor": "transparent",
      "backgroundColor": "#e6fcf5",
      "width": 855.3231714592773,
      "height": 72.91168137695558,
      "seed": 1423926898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "RtiPbBOnxZM7fPszy9izd",
          "type": "arrow"
        }
      ],
      "updated": 1741951818714,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 1440681344,
      "isDeleted": false,
      "id": "OhlQNEXuTvT8iM8OekJgC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1198.8722206973448,
      "y": 1170.5003109606182,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 19.2,
      "seed": 100263154,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741952573026,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Markup Component",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Markup Component",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 659209204,
      "isDeleted": false,
      "id": "RtiPbBOnxZM7fPszy9izd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1130.880724499205,
      "y": 1004.2922118915569,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 2.842170943040401e-14,
      "height": 133,
      "seed": 958840942,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5co5HyUAkDems7HIxIkL9"
        }
      ],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QnYHGIhTfTseFZ6KrVb7n",
        "focus": 0.0014787263298073204,
        "gap": 8.490220000923784
      },
      "endBinding": {
        "elementId": "CNmefe5CZ_TiVOPx-kqTE",
        "focus": 0.001472645676057341,
        "gap": 4.757199287138292
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.842170943040401e-14,
          133
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 1422273868,
      "isDeleted": false,
      "id": "5co5HyUAkDems7HIxIkL9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -195.25572449920526,
      "y": 494.09221189155704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#f3f0ff",
      "width": 168.75,
      "height": 38.4,
      "seed": 608290418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "Render Markup with\nasFallback=\"false\"",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RtiPbBOnxZM7fPszy9izd",
      "originalText": "Render Markup with asFallback=\"false\"",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 1677139316,
      "isDeleted": false,
      "id": "QByJgTEqjcpKTpMp9lerh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1340.153359678136,
      "y": 1234.9866563360051,
      "strokeColor": "#099268",
      "backgroundColor": "#f3f0ff",
      "width": 0,
      "height": 188.57635677959297,
      "seed": 1256706286,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "jxX4NfY7nJz2egHoJtN4Y",
        "focus": 0.7043583577338609,
        "gap": 17.569731396430484
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.57635677959297
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 37,
      "versionNonce": 1353360332,
      "isDeleted": false,
      "id": "Gwz3O1K0KHRhLWmwV6W2F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1127.4085022769832,
      "y": 96.66522776457441,
      "strokeColor": "#c2255c",
      "backgroundColor": "#f3f0ff",
      "width": 0,
      "height": 233.75,
      "seed": 1577155182,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1741951818714,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SCFKS2JYVJZi74GeffcDD",
        "focus": 0.06413647735459943,
        "gap": 2.057688657585331
      },
      "endBinding": {
        "elementId": "ZhVyZLynwu6IgAVyEfg4Z",
        "focus": -0.006261330540670797,
        "gap": 18.351480489171024
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          233.75
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 675,
      "versionNonce": 732494964,
      "isDeleted": false,
      "id": "_UDq65d7p-8mhGw8kUaEc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2289.3608832293658,
      "y": 1426.3199896693386,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "width": 829.1965996695878,
      "height": 1687.5831221486205,
      "seed": 962869102,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kZbTPk6tzs7_ZGFjiMld9"
        }
      ],
      "updated": 1741951825627,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jxX4NfY7nJz2egHoJtN4Y",
        "focus": -0.5827916796403363,
        "gap": 14.81275484268997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333348,
          -1486.6666666666665
        ],
        [
          829.1965996695878,
          -1687.5831221486205
        ]
      ]
    },
    {
      "type": "text",
      "version": 110,
      "versionNonce": 2089820148,
      "isDeleted": false,
      "id": "kZbTPk6tzs7_ZGFjiMld9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -2469.2567165626992,
      "y": -1.2133436639944186,
      "strokeColor": "#099268",
      "backgroundColor": "#e6fcf5",
      "width": 553.125,
      "height": 38.4,
      "seed": 18936430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1741951820642,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "A markup component can be provided directly when using the \nHOC component",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_UDq65d7p-8mhGw8kUaEc",
      "originalText": "A markup component can be provided directly when using the HOC component",
      "lineHeight": 1.2,
      "baseline": 35
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}